<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>
        Burger
    </h1>
    <img src="images/burger.png" />
    <figcaption>A tasty burger</figcaption>
    <p>
        Burger patty recipe uses ground beef and an easy bread crumb mixture. 
        Nothing beats a simple hamburger on a warm summer evening! 
    </p>
    <h4>
        Ingredients
    </h4>
    <ul>
        <li>Bread</li>
        <li>Ground beef</li>
        <li>Cheese</li>
        <li>Bacon</li>
    </ul>
    <h4>
        Steps
    </h4>
    <ol>
        <li>Prepare the patty</li>
        <li>Roast the patty</li>
        <li>Add cheese over the patty</li>
        <li>Fry the bacon</li>
        <li>Put everything together</li>
    </ol>
</body>

</html>